<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <h4>AYOTECH WEB APP MANUAL</h4>
    <ul>
      <li>
        There is a default template in the database but if you have a template,
        you can upload it in the template field
      </li>
      <li>
        If the the image file for the images field is/are not present, just
        leave it black, Note that the result wont include images you ommited
      </li>
      <li>
        If texts are absent for the any textfield, Just leave it blank but not
        that that text wont be included in the output image
      </li>
      <li>
        After inputing all necessary details, click on submit then click on
        download to download the image file
      </li>
    </ul>
    <form
      class="form_edit"
      id="form_id"
      method="POST"
      enctype="multipart/form-data"
    >
      {% csrf_token %} {{ form.as_p }}
      <div class="button">
        <button type="submit">submit</button>
      </div>
    </form>
    <div class="picture">
      <img src="{{ picture }}" alt="processed" />
    </div>
    <div class="button">
      <a href="{{ picture }}" download="proposed_file_name"
        ><button>Download</button></a
      >
    </div>
    <style>
      body {
        background-color: #7fffd4;
        margin-top: 2rem;
      }
      h4 {
        text-align: center;
        font-weight: bold;
      }
      ul {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      label {
        font-size = 2rem;
      }
      .form_edit {
        padding: 2rem;
      }
      p {
        display: flex;
        flex-direction: column;
      }
      input {
        height: 60px;
      }
      img {
        width: 15rem;
        height: 19rem;
      }
      .button {
        text-align: center;
      }
      .picture {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        text-align: center;
        margin: 1rem;
        font-size: 1.3rem;
      }

      .button button {
        border: none;
        padding: .5rem;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
